$font-color: #aaaaaa
$font-size: 24px
$background-color: #181818

#account-form-container
  > div
    margin: 5px

.account-form::placeholder
  opacity: .3
  color: $font-color

.account-form
  background-color: $background-color
  border: none
  font-size: $font-size
  color: $font-color

#password-toggle
  background-color: transparent
  color: $font-color
  font-size: $font-size
  border: none
  margin: -40px

  &:focus
    outline: none

#account-submit
  background-color: $background-color
  border: none

  > span
    color: $font-color
