$font-color: #141414
$font-size: 24px
$background-color: #aaaaaa

.input-container
  border: 2px $font-color solid

input
  background-color: transparent
  border: none
  font-size: $font-size
  color: $font-color
  padding: 5px
  outline: none

  &::placeholder
    opacity: .3
    color: $font-color
    user-select: none

button.submit
  font-size: $font-size
  color: $font-color
  padding: 5px
  background-color: $background-color
  border: none
  width: 100%
  user-select: none

.password-toggle
  background-color: transparent
  color: $font-color
  font-size: $font-size
  border: none
  margin-left: -40px
  user-select: none

  &:focus
    outline: none
