#container
  height: 100vh

#menu-icon
  font-size: 30px
  position: fixed
  top: 5px
  left: 5px
  cursor: pointer
  user-select: none

.sub-menus
  height: 0
  overflow: hidden

#menu-bar
  width: 0
  overflow: hidden
  background-color: #222
  color: #bbb
  transition: width .5s ease-in-out
  white-space: nowrap

  i
    font-size: 1rem

  > ul
    margin: 10px 0 0 50px !important
    padding-left: 0 !important

  ul
    padding-left: 30px
    cursor: pointer
    user-select: none
    list-style: none
    margin-left: 0

  a
    text-decoration: none
    color: #33a2ff
