.post-items
  font-size: 25px
  color: #444444

  > i
    color: #dc3545

  &:visited
    color: #606060

    > i
      color: #dc7383

  &:hover
    text-decoration: none
    color: #222222

    > i
      color: #dc0007

.post-edited
  font-size: 20px

.move-post
  color: #141414
  align-self: center

  &:hover
    text-decoration: none
    color: #141414

  &.no-target-page
    color: #4f4f4f

    &:hover
      color: #4f4f4f

#move-page
  font-size: 1rem

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    opacity: 1

#move-custom-page
  background-color: transparent
  border: none
  color: #141414

  > i
    font-size: 1rem

#post-information
  width: 50%

.separating-line
  width: 50%
  border-bottom: 2px dashed #646464
  margin: 10px 0

#new-comment
  font-size: 15px
  color: #141414
  padding: 2px
  background-color: #aaaaaa
  border: none
  user-select: none

label[for='is-private-comment']
  vertical-align: text-bottom
  white-space: nowrap
  user-select: none
  margin: 0 10px 0 0
