$font-color: #aaaaaa
$font-size: 24px
$background-color: #181818

#sign-in-form-container
  > div
    margin: 5px

.sign-in-form::placeholder
  opacity: 1
  color: $font-color

.sign-in-form
  background-color: $background-color
  border: none
  font-size: $font-size
  color: $font-color

#password-toggle
  background-color: transparent
  color: $font-color
  font-size: $font-size
  border: none
  margin: -40px

  &:focus
    outline: none

#submit-button
  background-color: $background-color
  border: none
  color: $font-color
